<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="keywords" content="欧洲旅行，东南亚旅行，国内旅行，特色美食
" />
		    <title>fifth</title>
    <script src="js/jquery.js" type="text/javascript"></script>
   
    </style>
    <title>HTML页码设置</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css">
    </style>
		<title>发现</title>
		<style type="text/css">
		 <link rel="stylesheet" href="./css/common.css">
    <style>   
.container{width:2000px;position: relative; zoom: 1; overflow: hidden}
.index-kv{ height: 740px; overflow: hidden;left: 0;width:2000px}
.kv-img a{display: block; height: 740px;width:2000px}
.kv-img{width:2000px; height: 100%; position: relative; overflow: hidden}
.kv-img .index-kv-swipe{width: 100%; height: 100%; overflow: hidden; position: absolute; top: 0; left: 0; display: none}
.kv-img .index-kv-swipe.active{display: block}
.kv-img .index-kv-pic{width: 100%; height: 100%; background-repeat: no-repeat; background-position: center 0; background-size: cover}
.kv-num{width: 200px; height: 24px; *height: 22px; text-align: center; position: absolute; top: 670px; left: 50%; margin-left: -80px; overflow: hidden; padding-top: 8px; *padding-top: 10px; background: no-repeat; background-position: -391px -364px}
.kv-num li{display: inline-block; *display: inline; *zoom: 1; width: 12px; height: 12px; margin: 0 3px; cursor: pointer; background: #434343; border-radius: 6px; transition: width .3s ease-out}
.kv-num li.active{width: 29px; background: #1791F0}
        
			* {
				padding: 0;
				margin: 0;
			}
      body{
      	overflow-x:hidden ;
      }
			.box6 {
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.2);
			}

			.demo {
				position: fixed;
				top: 0;
				width: 100%;
				height: 60px;
				background-color: rgba(0, 0, 0, 0.6);
				z-index: 999;
			}
			
			.demo ul {
				margin-left: 460px;
			}
			
			.demo ul li {
				float: left;
				color: white;
				list-style: none;
				margin: 14px 30px;
				font-size: 20px;
			}
			
			.demo .log1 {
				font-size: 14px;
				margin-left: 80px;
				margin-top: 21px;
			}
			
			.demo .log2 {
				position: absolute;
				font-size: 14px;
				top: 7px;
				right: 73px;
			}
			
			.demo ul li:hover {
				transform: translateY(-5px);
				border-bottom: 2px solid #F8F8F8;
				padding-bottom: 3px;
			}
			
			.demo1 {
				position: fixed;
				top: 13px;
				left: 60px;
				z-index: 9;
			}
			
			.demo input {
				width: 230px;
				height: 30px;
				border: 1px solid #CCCCCC;
				border-radius: 4px;
				position: fixed;
				top: 13px;
				left: 140px;
				z-index: 1;
			}
			
			.demo button {
				position: fixed;
				top: 11px;
				left: 360px;
				width: 50px;
				height: 35px;
				font-size: 14px;
				color: white;
				background-color: black;
				border: 0;
				border-radius: 4px;
				z-index: 300;
			}
			.box8{
				width:1800px;
				height:1677px;
				margin: 0 auto;
				background-size:cover;
				position: absolute;
				top: 60px;
			}

			.box8 p{
				font-size: 55px;
				color: #696969;
				position: absolute;
				top:700px;
				left:550px ;
				font-weight: 600;
			}
			.box8 span{
				font-size: 25px;
				color: #696969;
				margin-top: 400px;
				font-weight: 600;
				position: absolute;
				top:390px;
				left:430px ;
			}
			.box8 h5{
				width: 170px;
				height: 50px;
				border:5px solid #3C3C3C;
				font-size:25px ;
				font-weight: 800;
				color: #696969;
				position: absolute;
				top:850px;
				left:715px ;
				line-height:50px;
				text-align: center;
			}
			h5:hover{
				background-color: #dc;
				color: #696969;
			}
			.span1{
				width: 100%;
			}
			.span1 h3{
				color: #000000;
				margin: 100px 800px 15px;
				font-size: 30px;
				text-align: center;
				font-weight:800;
			}
			.span1 h4{
				color: #000000;
				margin: 18px 660px;
				font-size: 18px;
				text-align: center;
				font-weight:600;
			}
			.box10{
				width: 1080px;
				height:1250px;
				margin: 280px auto;
			}
			.box10 p{
				font-size: 30px;
				color: grey;
				margin:10px auto;
			}
			.box10 p1{
				font-size: 25px;
				color: grey;
				border: 5px;
				margin:20px auto;
			}
			#sb{
				font-size: 24px;
				width: 180px;
				height: 24px;
				font-weight:800;
				margin:-12px auto;
				background-color: #FFFFFF;
				text-align: center;
			}
			h1{
				font-size:120px;
				font-family: 'Hei', 'Swiss721','TT Slug OTF', sans-serif;
				color: #FF8D6B;
				margin: 30px 480px;
			}
			#sapn2{
				font-size:36px;
				font-weight: 500;
				font-family: 'Hei', 'Swiss721','TT Slug OTF', sans-serif;
				color: #FF8D6B;
				margin-left: 560px;
				margin-top: -100px;
				}
			h2{
				font-size:22px;
				font-weight: 600;
				text-align: center;
				margin-top: 20px;
			}
			#sb3{
				border-top: 2px solid #000;
				position: relative;
				top:-44px;
				z-index: -100;
			}
			#sb2{
				width:180px;
				height: 30px;
				font-size:24px;
				font-weight: 600;
				margin: 25px auto;
				text-align: center;
				color:black;
				background-color:white;
			}
			
			.box10 h4{
				width: 676px;
				font-size:36px;
				font-weight: 500;
				font-family: 'Hei', 'Swiss721','TT Slug OTF', sans-serif;
				color: #FF8D6B;
				margin: 10px auto;
			}
			#span3{
				width: 676px;
				font-size:18px;
				font-weight: 800;
				margin: 10px 414px;
			}
			#span4{
				width: 800px;
				font-size:18px;
				font-weight: 800;
				margin: 60px 165px;
				text-align: center;
			}
			.sb{
				text-align: center;
				font-size: 20px;
				font-weight: 500;
			}
			.sb a{
				
			}
			#id2 button{
				width: 210px;
				height: 60px;
				text-align: center;
				font-size: 20px;
				font-weight: 600;
				color: #FFFFFF;
				background-color: #333333;
				line-height: 60px;
				position: absolute;
				top: 1570px;
				margin-left: 488px;
				z-index: 100;
				cursor: pointer;
			}
			#id2 button:hover{
				background-color: rgba(0,0,0,0.6);
			}
			#demo5{
				text-align: center;
			}
			
			#demo5 a{
				position: relative;
				top: 124px;
				font-weight: 500;
			}
			.box11{
				background-color:#f0f0f0;
				width: 100%;
				height: 516px;
				position: absolute;
				top: 1800px;
			}
			.box11 h1{
				text-align: center;
				font-size: 36px;
				font-weight: 400;
				margin: 140px auto;
				margin-left: 110px;
				color: #000000;
			}
			.box11 input{
				position: relative;
				top: -100px;
				left: 750px;
				width: 456px;
				height: 62px;
				font-size: 20px;
				text-indent: 20px;
			}
			.box11 button{
				width: 80px;
				height: 62px;
				position: relative;
				top: -109.2px;
				left:740px;
				background-color: #FF8D6B;
			}
			.input1{
				transform: scale(0.3);
				position: relative;
				top: -245px;
				left:548px;
				z-index: 900;
			}
			.box11 p{
				font-size: 20px;
				text-align: center;
				position: relative;
				top: -66px;
				left: 10px;
			}
			.box12{
				 background: url(img/酒店.jpg) no-repeat center center;
				background-color:#000000;
				width: 1550px;
				height: 514px;
				position: absolute;
				top:2750px;
				left: 0；
			}
			.copyright1{
				width:100%;
				height:38px;
				background-color:#CCCCCC;
				position: absolute;
				bottom: 0;
        text-align: center;
				line-height: 38px;
			}
		</style>
		    <script>
        /* 首页大屏广告效果 */
        $(function() {
//                        return;
            var $imgrolls = $(".index-kv .kv-num li"); //选项卡区域
            //$imgrolls.css("opacity", "0.5"); //设置选项卡透明度
            var len = $imgrolls.length;
            var index = 0;
            var adTimer = null;
            //选项卡的鼠标悬浮、离开调用函数
            $imgrolls.mouseover(function() {
                index = $imgrolls.index(this);
                showImg(index);
            }).eq(0).mouseover();

            //滑入 停止动画，滑出开始动画.
            $('.index-kv').hover(function() {
                if (adTimer) {
                    clearInterval(adTimer);
                }
            }, function() {
                adTimer = setInterval(function() {
                    showImg(index);
                    index++;
                    if (index == len) {
                        index = 0;
                    }
                }, 5000);
            }).trigger("mouseleave");
        })
        //显示不同的幻灯片
        function showImg(index) {
            var $rollobj = $(".index-kv");
            var $rolllist = $rollobj.find(".kv-num li");
//            var newhref = $rolllist.eq(index).attr("href");
//            $("#jnImageroll .imgWrap").attr("href", newhref)
//                .find("img").eq(index).stop(true, true).fadeIn().siblings().fadeOut();
            $(".kv-img").find(".index-kv-swipe").eq(index).fadeIn().siblings().fadeOut();
//            $rolllist.removeClass("active").css("opacity", "0.5").eq(index).addClass("active").css("opacity", "1");
            $rolllist.removeClass("active").eq(index).addClass("active");
        }
    </script>
	</head>
	<body>
		<div class="demo">
			<ul>
				<li><a class="hover" href="index.html" style="text-decoration: none;color:#FFFFFF;">首页</a></li>
				<li><a href="tuijian.html" style="text-decoration: none;color:#FFFFFF;">推荐</a></li>
				<li><a href="jiudian.html" style="text-decoration: none;color:#FFFFFF;">酒店</a></li>
				<li><a href="yuding.html" style="text-decoration: none;color:#FFFFFF;">预订</a></li>
				<li><a href="meishi.html" style="text-decoration: none;color:#FFFFFF;">美食</a></li>
				<li><a href="fenxiang.html" style="text-decoration: none;color:#FFFFFF;">分享</a></li>
				<li><a href="faxian.html" style="text-decoration: none;color:#FF0000;">发现</a></li>
				<li><a href="guanyu.html" style="text-decoration: none;color:#FFFFFF;">关于</a></li>
				<li class="log1"><a href="regist.html" style="text-decoration: none;color:#FFFFFF;">登陆</a></li>
				<li class="log2"><a href="regist.html" style="text-decoration: none;color:#FFFFFF;">注册</a></li>
			</ul>
		
			<div class="demo1">
				<img src="img/logo.png" height="32.5px" width="62.5px">
			</div>
			<input type="" name="" id="" value="" />
			<button type="button"><a href="www.baidu.com" style="text-decoration: none; color: #F8F8F8;">搜索</a></button>
			<div class="demo1">
				<img src="img/logo.png" height="32.5px" width="62.5px">
			</div>
			<div class="input2">
				<input type="" name="" id="" value="" />
			</div>
		</div>
		<div class="box8">
			<div class="box9"></div>
			<p>万千风景 · 聚焦于你</p>
			<span>全球网友分享旅游心得，PLOG拍出你的个性，赢终极普吉岛七日游！</span>
			<h5><a href="www.baidu.com" style="text-decoration: none;color: #696969;">立即加入</a></h5>
	 </div>	
<div class="container">
        <div class="index-kv" id="indexKv">
            <div class="kv-img" id="kvBigImg">

                <div class="index-kv-swipe active">
                    <div class="index-kv-pic" style="background-image:url(img/7.jpeg);">
                        <a href="#" target="_blank" title="1"></a>
                    </div>
                </div>
                <div class="index-kv-swipe">
                    <div class="index-kv-pic" style="background-image:url(img/14.jpg);">
                        <a href="#" target="_blank" title="2"></a>
                    </div>
                </div>
                <div class="index-kv-swipe">
                    <div class="index-kv-pic" style="background-image:url(img/12.jpg);">
                        <a href="#" target="_blank" title="3"></a>
                    </div>
                </div>
                <div class="index-kv-swipe">
                    <div class="index-kv-pic" style="background-image:url(img/13.jpg);">
                        <a href="#" target="_blank" title="4"></a>
                    </div>
                </div>
                <div class="index-kv-swipe">
                    <div class="index-kv-pic" style="background-image:url(img/16.jpeg);">
                        <a href="#" target="_blank" title="5"></a>
                    </div>
                </div>
                <div class="index-kv-swipe">
                    <div class="index-kv-pic" style="background-image:url(img/11.jpg);">
                        <a href="#" target="_blank" title=" 6"></a>
                    </div>
                </div>
            </div>
            <ul class="kv-num" id="kvNum">
                <li class="active"></li>
                <li class=""></li>
                <li class=""></li>
                <li class=""></li>
                <li class=""></li>
                <li class=""></li>
            </ul>

        </div>
			</div>
		</div>
			</form>
		</div>
		<a href="#" target="_blank" title="5">
		<div class="box10">
		    <p style="font-weight:bold"> ·寻找你未曾相遇的风景</p>
		    <img src="img/30.png" height="800px" width="1080px" >
		    <p1 style="font-weight:bold"> ·全部  发现旅行  路上故事</p1>
			<img src="img/26.png" height="380px" width="1080px" >
			<img src="img/27.png" height="380px" width="1080px" >
		</div>
		</a>
		 <!-- <div class='page-nav'>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">上一页</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">下一页</a></li>
            <li><a href="#">末页</a></li>
        </ul>
    </div> -->
		<div class="box12">
			<div class="copyright1" >
				<p>THAT DESIGN    版权所有    技术支持:杜雯清    百度统计：CNZZ</p>
			</div>
		</div>
	</body>
</html>
